# dictionary

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/team10searchengine/: Team10SearchEngineApplication.java  TestController.java  service.java
src/main/java/com/example/team10searchengine/configuration/: CsvReader.java  CsvWriter.java  FileItemReaderJobConfig.java  SimpleRecordSeparatorPolicy.java
src/main/java/com/example/team10searchengine/configuration/batch/: CsvReader.java  CsvWriter.java  FileItemReaderJobConfig.java  SimpleRecordSeparatorPolicy.java
src/main/java/com/example/team10searchengine/configuration/querydsl/: MySQL8DialectCustom.java  QuerydslConfig.java
src/main/java/com/example/team10searchengine/configuration/redis/: RedisCacheConfig.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/example/team10searchengine/entity/kordict/: KorDict.java  (+5 more)
src/main/java/com/example/team10searchengine/kordict/: KorDict.java  KorDictRepository.java
src/main/java/com/example/team10searchengine/shared/: RankResponseDto.java  ResponseDto.java
src/main/java/com/example/team10searchengine/wiki/: ListComparator.java
src/main/resources/: application.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: kordictmapper.xml  mapper.xml  wikimapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: kordict.js  wiki.js
src/main/resources/templates/: index.html  kordict.html
src/test/java/com/example/team10searchengine/: Team10SearchEngineApplicationTests.java
(+89 files in other folders)
