server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dictionary
spring.datasource.username=root
spring.datasource.password=opsl2590**
# mybatis mapper
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.team10searchengine.kordict.entity

